//Container styles
/*@include respond-between(xl,xxxl) {
  .ui.container {
      width: 1288px;
  }
}*/

@include respond-above(lg) {
  .ui.container,
  .ui.grid.container {
    width: 1216px !important;
  }
}

@include respond-above(xxl) {
  .ui.container,
  .ui.grid.container {
    width: 1524px !important;
  }
}

.ui.grid > .column:not(.row) {
  padding-top: calculateRem(12px);
  padding-bottom: calculateRem(12px);
}


$colsizes: xs,sm,md,lg,xl,xxl;
@each $colsize in $colsizes {
  [class*="sb-g-col-#{nth($colsize, 1)}"] {

  }
}
// Grid template creation
.sb-g {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  [class*="sb-g-col-"] {
  }
  [class*="sb-g-col-xl-"] {
  }
  [class*="sb-g-col-lg-"] {
  }
  [class*="sb-g-col-md-"] {
  }
  [class*="sb-g-col-sm-"] {
  }
  [class*="sb-g-col-xs-"] {
  }

  //responsive columns
  @include respond-below(xs) {
    [class*="sb-g-col-xs-"] {
      grid-column: span 12;
      border:1px solid red;
    }
  }
  @include respond-below(sm) {
    [class*="sb-g-col-sm-"] {
      grid-column: span 12;border:1px solid green;
    }
  }
  @include respond-below(md) {
    [class*="sb-g-col-md-"] {
      grid-column: span 12;border:1px solid blue;
    }
  }
  @include respond-below(lg) {
    [class*="sb-g-col-lg-"] {
      grid-column: span 12;border:1px solid olive;
    }
  }
  @include respond-below(xl) {
    [class*="sb-g-col-xl-"] {
      grid-column: span 12;border:1px solid violet;
    }
  }

  
}

@for $i from 1 through 12 {
  .sb-g-col-#{$i},
  .sb-g-col-xs-#{$i},
  .sb-g-col-sm-#{$i},
  .sb-g-col-md-#{$i},
  .sb-g-col-lg-#{$i},
  .sb-g-col-xl-#{$i} {
    //width: unquote((8.5 * $i - 2)+"%");
    grid-column: span $i;
    
  }
}

// two column layout
.sb-two-column {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: calculateRem(16px);

  .sb-column {
    grid-column: col-start / span 12;
  }

  .sb-column:nth-child(2) {
    overflow: auto;
  }

  @include respond-above(md) {
    //grid-template-columns: 1fr 400px;
    grid-template-columns: repeat(12, [col-start] 1fr);

    .sb-column {
      grid-column: col-start / span 8;
    }

    .sb-column:nth-child(2) {
      grid-column: col-start 9 / span 4;
      overflow: auto;
    }
  }
}
